Greycat PTV	28,350	Astro Armada (Area 18)
Hoverquad	56,700	Astro Armada (Area 18)
Greycat STV	75,600	Astro Armada (Area 18)
ATLS	75,600	Astro Armada (Area 18)
X1	105,840	Astro Armada (Area 18)
X1 Velocity	119,020	Astro Armada (Area 18)
X1 Force	132,300	Astro Armada (Area 18)
P-52 Merlin	283,500	Astro Armada (Area 18)
P72 Archimedes	449,820	Astro Armada (Area 18)
Pisces Expedition C8X	515,970	Astro Armada (Area 18)
Pisces Rescue C8R	555,660	Astro Armada (Area 18)
Nox	722,925	Astro Armada (Area 18)
Fury	727,650	Astro Armada (Area 18)
Pisces C8	745,290	Astro Armada (Area 18)
Fury Lx	824,670	Astro Armada (Area 18)
Spartan	846,720	Astro Armada (Area 18)
100i	1,146,600	Astro Armada (Area 18)
Centurion	1,164,240	Astro Armada (Area 18)
Mustang Gamma	1,178,100	Astro Armada (Area 18)
Mustang Delta	1,228,500	Astro Armada (Area 18)
300i	1,375,920	Astro Armada (Area 18)
135c	1,490,580	Astro Armada (Area 18)
315p	1,490,580	Astro Armada (Area 18)
M50	1,499,400	Astro Armada (Area 18)
MISC Razor EX	1,757,700	Astro Armada (Area 18)
325a	1,852,200	Astro Armada (Area 18)
MISC Razor LX	1,927,800	Astro Armada (Area 18)
Arrow	1,984,500	Astro Armada (Area 18)
Hawk	2,646,000	Astro Armada (Area 18)
Gatac Syulen	2,778,300	Astro Armada (Area 18)
Hornet F7C Mk I	2,910,600	Astro Armada (Area 18)
-Horet Tracker F7C-R Mk I	3,210,480	Astro Armada (Area 18)
Talon	3,260,250	Astro Armada (Area 18)
Talon Shrike	3,260,250	Astro Armada (Area 18)
-Horet F7C-S Ghost Mk I	3,307,500	Astro Armada (Area 18)
350r	3,748,500	Astro Armada (Area 18)
Gladiator	4,365,900	Astro Armada (Area 18)
Hornet Wildfire F7C Mk 1	4,630,500	Astro Armada (Area 18)
-Supr Hornet F7C-M Mk I	4,762,800	Astro Armada (Area 18)
Terrapin	5,433,120	Astro Armada (Area 18)
Hurricane	5,556,600	Astro Armada (Area 18)
Banu Defender	6,237,000	Astro Armada (Area 18)
Khartu-al	7,229,250	Astro Armada (Area 18)
Blade	7,796,250	Astro Armada (Area 18)
San'tok.yai	9,355,500	Astro Armada (Area 18)
400i	11,466,000	Astro Armada (Area 18)
Esperia Prowler	18,711,000	Astro Armada (Area 18)
C2 Starlifter	18,900,000	Astro Armada (Area 18)
Valkyrie	19,845,000	Astro Armada (Area 18)
600i Touring	24,938,550	Astro Armada (Area 18)
600i	27,231,750	Astro Armada (Area 18)
Carrack	34,398,000	Astro Armada (Area 18)
890 Jump	65,265,200	Astro Armada (Area 18)
