Hoverquad	56,700	New Deal (Lorville)
Mule	68,040	New Deal (Lorville)
ATLS	75,600	New Deal (Lorville)
Greycat ROC	103,950	New Deal (Lorville)
Cyclone	103,950	New Deal (Lorville)
Ursa Rover	113,400	New Deal (Lorville)
X1 Velocity	119,070	New Deal (Lorville)
Cyclone RC	122,850	New Deal (Lorville)
Cyclone TR	122,850	New Deal (Lorville)
Cyclone RN	122,850	New Deal (Lorville)
X1 Force	132,300	New Deal (Lorville)
Ursa Medivac	124,740 (137,200)	New Deal (Lorville)
Greycat ROC-DS	141,750	New Deal (Lorville)
Cyclone MT	141,750	New Deal (Lorville)
Cyclone AA	151,200	New Deal (Lorville)
Pulse	185,220	New Deal (Lorville)
MPUV Cargo	330,750	New Deal (Lorville)
Dragonfly	342,720	New Deal (Lorville)
Dragonfly Yellowjacket	342,720	New Deal (Lorville)
MPUV Personnel	378,000	New Deal (Lorville)
MPUV Tractor	415,800	New Deal (Lorville)
Aurora ES	423,360	New Deal (Lorville)
Storm	453,600	New Deal (Lorville)
Storm AA	476,280	New Deal (Lorville)
85X	573,300	New Deal (Lorville)
Cutter	635,040	New Deal (Lorville)
Mustang Alpha	642,600	New Deal (Lorville)
Mustang Beta	655,200	New Deal (Lorville)
Aurora MR	680,400	New Deal (Lorville)
Aurora LX	687,960	New Deal (Lorville)
Cutter Scout	705,600	New Deal (Lorville)
Cutter Rambler	740,880	New Deal (Lorville)
Fury	727,650	New Deal (Lorville)
Fury Mx	727,650	New Deal (Lorville)
Spartan	846,720	New Deal (Lorville)
Aurora LN	907,200	New Deal (Lorville)
Nova	907,200	New Deal (Lorville)
Aurora CL	1,020,600	New Deal (Lorville)
100i	1,146,600	New Deal (Lorville)
Centurion	1,164,240	New Deal (Lorville)
Herald	1,285,200	New Deal (Lorville)
Avenger Titan	1,358,280	New Deal (Lorville)
Ballista	1,481,760	New Deal (Lorville)
M50	1,499,400	New Deal (Lorville)
Nomad	1,512,000	New Deal (Lorville)
Avenger Stalker	1,587,600	New Deal (Lorville)
125a	1,587,600	New Deal (Lorville)
Buccaneer	1,663,200	New Deal (Lorville)
Hull A	1,701,000	New Deal (Lorville)
Reliant Kore	1,719,900	New Deal (Lorville)
Razor EX	1,757,700	New Deal (Lorville)
Avenger Titan Renegade	1,852,200	New Deal (Lorville)
Razor	1,863,540	New Deal (Lorville)
Razor LX	1,927,800	New Deal (Lorville)
Reliant Tana	1,984,500	New Deal (Lorville)
Cutlass Black	2,116,800	New Deal (Lorville)
Reliant Sen	2,249,100	New Deal (Lorville)
Avenger Warlock	2,249,100	New Deal (Lorville)
Gladius	2,381,400	New Deal (Lorville)
Reliant Mako	2,513,700	New Deal (Lorville)
Vulture	2,646,000	New Deal (Lorville)
Cutlass Red	2,857,680	New Deal (Lorville)
Gladius Valiant	2,910,600	New Deal (Lorville)
Prospector	2,929,500	New Deal (Lorville)
Freelancer	3,118,500	New Deal (Lorville)
Freelancer DUR	3,316,950	New Deal (Lorville)
Mantis	3,402,000	New Deal (Lorville)
Raft	3,543,750	New Deal (Lorville)
Cutlass Blue	3,704,400	New Deal (Lorville)
SRV	3,969,000	New Deal (Lorville)
Cutlass Steel	3,997,350	New Deal (Lorville)
Sabre Peregrine	4,048,380	New Deal (Lorville)
Freelancer Max	4,252,500	New Deal (Lorville)
Sabre	4,498,200	New Deal (Lorville)
Hornet F7C Mk II	4,895,100	New Deal (Lorville)
Sabre Comet	4,895,100	New Deal (Lorville)
Freelancer MIS	4,961,250	New Deal (Lorville)
Scorpius	5,443,200	New Deal (Lorville)
Scorpius Antares	5,216,400	New Deal (Lorville)
Sabre Firebird	5,874,120	New Deal (Lorville)
Eclipse	7,938,000	New Deal (Lorville)
Retaliator	7,938,000	New Deal (Lorville)
Corsair	6,552,000	New Deal (Lorville)
Constellation Taurus	8,043,840	New Deal (Lorville)
Mole	8,930,250	New Deal (Lorville)
Vanguard Hoplite	9,327,150	New Deal (Lorville)
Constellation Andromeda	10,160,640	New Deal (Lorville)
Vanguard Warden	10,319,400	New Deal (Lorville)
Vanguard Sentinel	10,914,750	New Deal (Lorville)
400i	11,466,000	New Deal (Lorville)
Vanguard Harbinger	11,510,100	New Deal (Lorville)
Constellation Aquila	12,186,720	New Deal (Lorville)
Caterpillar	12,474,000	New Deal (Lorville)
Starfarer	13,230,000	New Deal (Lorville)
Constellation Phoenix	14,817,600	New Deal (Lorville)
Starfarer Gemini	14,994,000	New Deal (Lorville)
Hull C	16,537,500	New Deal (Lorville)
Redeemer	17,199,000	New Deal (Lorville)
M2 Starlifter	29,484,000	New Deal (Lorville)
Reclaimer	31,752,000	New Deal (Lorville)
Hammerhead	47,958,752	New Deal (Lorville)
890 Jump	65,365,200	New Deal (Lorville)
